# springboot-redis-mybaits-kk

./: build.gradle
src/main/java/com/sanhao/tech/teacherfeed/: App.java
src/main/java/com/sanhao/tech/teacherfeed/config/: AppConfig.java  MybatisConfig.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/sanhao/tech/teacherfeed/dao/: PostinfoDAO.java
src/main/java/com/sanhao/tech/teacherfeed/model/: Postinfo.java
src/main/java/com/sanhao/tech/teacherfeed/web/: KKContoller.java
src/main/resources/conf/: app.properties  jdbc.properties  logback.xml  redis.properties
