jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc_url=jdbc:mysql://localhost:3306/sanhao_test?useUnicode=true&amp;characterEncoding=utf-8

# s
jdbc.url=jdbc:mysql://127.0.0.1:3306/yii2basic
jdbc.username=root
jdbc.password=rootroot


jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=true
jdbc.maxWait=60000
